<!DOCTYPE html>
<html>
    <head>
        <title>Clean Indian Mission</title>
        <meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">

        <style>
            .center {
                display: block;
                margin-left:auto;
                margin-right: auto;
                
            }

            h1 {
                text-align: center;
                font-family: "Times New Roman", Times, serif;
                color: green;
                font-size: 200%;

            }

            #p1, #p2, #p3 {
                text-align: center;
                font-family: "Times New Roman", Times, serif;
                font-size: 18px;

            }

            #bar {
                width:50%;
            
            }

            #p1 {
                color: orange;
            }
            #p2 {
                color : red;
            }
            #p3 {
                color: blue;
            }

        
        </style>
    </head>


    <body>

        <header>
            <img class = "center" src="CIM.jpg" width="800" height="400">
            <h1>CLEAN INDIA MISSION</h1>
            <hr id="bar" size="3" noshade>
            <br/><br/>

            <p id="p1">Swachh Bharat Abhiyaan Is A National Campaign By The Government Of India, Covering 4,041 Statutory Cities And Towns, To Clean The Streets, Roads And Infrastructure Of The Country.</p>
            <p id="p2">The Campaign Was Officially Launched On 2, OCt, 2014 At Rajghat, New Delhi, By Prime Minister Narendra Modi.</p>
            <p id="p3">It Is India's Biggest Ever Cleanliness Drive And 3 Million Govt Employees And School And College Students Of India Participated In This Event.</p>
        </header>

        <footer>
       
            <hr id="first" size="15" noshade color="orange">
            <hr id="second" size="15" >
            <hr id="third" size="15" noshade color="green">
      

        </footer>
      
    </body>
</html>
